<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moisturizer</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap"/>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet"
    />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
  </head>
  <style>
    * {
      font-family: Playfair, sans serif;
    }

    h1 {
      letter-spacing: 4px;
    }

    li {
      font-family: Montserrat, sans serif;
    }

    ul {
      padding-left: 17px;
    }

    .image {
      display: flex;
      padding-left: 30px;
      -webkit-transition: all 0.2s ease-in-out;
      -ms-transition: all 0.2s ease-in-out;
      -o-transition: all 0.2s ease-in-out;
      cursor: pointer;
    }

    .image:hover {
      -webkit-transform: scale(1.2, 1.2);
      -o-transform: scale(1.2, 1.2);
      transform: scale(1.2, 1.2);
    }

    .btn {
      background-color: #ffffff;
      border: 1px solid #87af9a;
      color: #5c7e6c;
    }

    .btn:hover {
    background-color: #87af9a;
    color: #ffff;
    border: 1px solid #87af9a;
    }

    .btn-info-login {
      color: #ffffff;
      background-color: #87af9a;
      border: 1px solid #87af9a;
    }

    .btn-info-login:hover {
      color: #5c7e6c;
      background-color: #ffff;
      border: 1px solid #87af9a;
    }

    .footer {
    color: #ffff;
    font-family: Montserrat, sans serif;
    }

    .footerr {
    color: #ffff;
    font-family: Montserrat, sans serif;
    }

    .c-button {
    background: none;
    border: none;
    color: #ffff;
    font-family: Montserrat, sans serif;
    }

    .c-button:hover {
    border-bottom: 1px solid rgb(255, 195, 82);
    color: rgb(255, 195, 82);
    font-family: Montserrat, sans serif;
    }
  </style>
  <body>
    <div class="container-fluid navbar-main">
      <nav class="navbar navbar-expand-lg navbar-light shadow-sm p-2 mb-5 bg-white rounded" style="top: 0; position: fixed; width: 100%; z-index: 1;">
        <a class="navbar-brand ml-3" href="#"><img src="image/logo talitha's site.png" width="171" height="69"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mr-3">
            <li class="nav-item active">
              <a class="nav-link" href="index.html" style="font-family: Montserrat, sans serif;">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="profile.html" style="font-family: Montserrat, sans serif;">Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" style="font-family: Montserrat, sans serif;">About</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="container">
      <div class="row mt-5">
        <div class="col-6">
          <h1><strong>Moisturizer</strong></h1>
          <p style="letter-spacing: 3px">
            <i>(n.) a lotion or cream used to prevent dryness in the skin.</i><br />
          </p>
          <p style="font-family: Montserrat, sans serif">
            Any creams, oils, lotions that you apply on your skin to make it less dry or keep it hydrated that is a moisturizer.
          </p>
          <p style="font-family: Montserrat, sans serif">
              Sebum secreted from the body naturally that keeps your skin hydrated. When your skin lack sebum, Moisturizer is an external help to keep your skin hydrated.
          </p>

          <p style="font-family: Montserrat, sans serif">
              Creams and lotions are cosmetic preparations used for protecting, moisturizing and lubricating skin. Suitable moisturizer will help to prevent dryness in the skin. It will shield sensitive skin, improve skin tone and texture, and mask imperfection.
          </p>

          <p style="font-family: Montserrat, sans serif">
              Moisturizers also have ingredients to help nourish the skin with antioxidants, minor sunscreen protection, and other anti-aging benefits. The benefits of moisturizing your face every day will help you to keep the skin clear, glowing skin, softer, smoother, wrinkle-free and reduce the dry spots.
          </p>

          <p>
              <a href="https://www.authoritysignal.com/what-is-moisturizer-how-it-works/" target="_blank"><i style="font-family: Montserrat, sans serif; color: rgb(8, 8, 8);">source: https://www.authoritysignal.com/what-is-moisturizer-how-it-works/</i></a>
          </p>
        </div>

        <div class="col-6 px-4 py-4 d-none d-md-block align-self-center">
          <img
            src="image/moistpage.jpg"
            width="400"
            height="400"
            class="image ml-5"
          />
        </div>
      </div>
    </div>
    <br>
    <br>
    <br>

    <div class="container-fluid" style="background: rgb(46, 46, 46);">
      <div class="row">
        <div class="col-lg-6 col-12 py-2 mt-3">
          <p><h2 class="ml-4" style="font-family: Montserrat, sans serif; color: #ffff;">Our Product</h2></p>
          <div class="footer ml-4">
          <p style="font-family: Montserrat, sans serif;">Skincare</p>
          <p style="font-family: Montserrat, sans serif;">Bodycare</p>
          <p style="font-family: Montserrat, sans serif;">Haircare</p>
          <p style="font-family: Montserrat, sans serif;">Nailcare</p><br>
          </div>
        </div>

        <div class="col-lg-6 col-12 py-2 mt-3">
          <p><h2 class="ml-4" style="font-family: Montserrat, sans serif; color: #ffff;">Reach Us</h2></p>
          <div class="footerr ml-4"> 
          <a href="https://wa.link/dkr35l" target="_blank"></i><button class="c-button"><i class="fab fa-whatsapp"></i>&nbsp WhatsApp</button></a><br><br>
          <a href="https://instagram.com/talithasfyh/" target="_blank"><button class="c-button"><i class="fab fa-instagram"></i>&nbsp Instagram</button></a><br><br>
          <a href="mailto:talithasyafiyah1112@gmail.com" target="_blank"><button class="c-button"><i class="far fa-envelope"></i>&nbsp E-mail</button></a><br><br>
          <a href="https://www.deviantart.com/yorilyx" target="_blank"><button class="c-button"><i class="fab fa-deviantart"></i>&nbsp Deviantart</button></a><br><br>
          <p style="font-family: Montserrat, sans serif; color: #ffff;">Copyright &copy; 2021 Talitha Syafiyah</p>
        </div>
        </div>
      </div>
    </div>
  
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
  </body>
</html>
